---
leafs:
  hosts:
    rack01-leaf01:
      inventory_name: rack01-leaf01
      ansible_host: 192.168.122.21
      ansible_network_os: nxos

    rack01-leaf01:
      inventory_name: rack01-leaf02
      ansible_host: 192.168.122.22
      ansible_network_os: nxos

    rack02-leaf01:
      inventory_name: rack02-leaf01
      ansible_host: 192.168.122.23
      ansible_network_os: nxos

    rack02-leaf02:
      inventory_name: rack02-leaf02
      ansible_host: 192.168.122.24
      ansible_network_os: nxos
